// compress: true
@import "vars";

*,
*:after,
*:before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

body {
  margin: 0;
  background-color: #fff;

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
}

.page {
  position: relative;
  overflow: hidden;

}

/*BLOCK_Contauner*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/compan";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/slider";
@import "blocks/btn";
@import "blocks/advantages";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/footer";
@import "blocks/form";
@import "blocks/section";
@import "blocks/reviews";

/*helpers*/
@import "helpers";
